/****************************************************************
 * Dupla:                                                       *
 * Gabriel Ferreira Guilhoto - NUSP: 4404279                    *
 * Renato Cordeiro Ferreira  - NUSP: 7990933                    *
 ****************************************************************/

Package
  minijava;
Helpers
  unicode_input_character = [0..0xffff];
  ht                      = 0x0009; // horizontal tab
  lf                      = 0x000a; // line feed or newline
  ff                      = 0x000c; // form feed, or page break
  cr                      = 0x000d; // carriage return
  sp                      = ' ';    // space
  line_terminator         = lf | cr | cr lf;
  input_character         = [unicode_input_character - [cr + lf]];
  not_star                = [input_character - '*'] | line_terminator;
  not_star_not_slash      = [input_character - ['*' + '/']] | line_terminator;
  digit                   = ['0'..'9'];
  letter                  = ['a'..'z'] | ['A'..'Z'];
Tokens
  // KEYWORDS
  class                   = 'class';
  public                  = 'public';
  static                  = 'static';
  void                    = 'void';
  main                    = 'main';
  extends                 = 'extends';
  if                      = 'if';
  else                    = 'else';
  while                   = 'while';
  this                    = 'this';
  super                   = 'super';
  new                     = 'new';
  print                   = 'System.out.println';
  int                     = 'int';
  boolean                 = 'boolean';
  string                  = 'String';
  return                  = 'return';

  // BRACES
  lparen                  = '(';
  rparen                  = ')';
  lbrace                  = '{';
  rbrace                  = '}';
  lbracket                = '[';
  rbracket                = ']';

  // OPERATORS
  plus                    = '+';
  minus                   = '-';
  mult                    = '*';
  and                     = '&&';
  not                     = '!';
  less                    = '<';
  length                  = 'length';

  // OTHERS
  assign                  = '=';
  semicolon               = ';';
  comma                   = ',';
  dot                     = '.';

  // LITERALS
  integer_literal         = '-'? (digit)+;
  boolean_literal         = ('false' | 'true');
  identifier              = letter (letter | digit | '_')*;

  // WS
  white_space             = (ht | ff | sp | line_terminator);
  comment                 = ( ('//' input_character* line_terminator)
                            | ('/*' (not_star)* ('*' | not_star_not_slash (not_star)*)* '*/') );

Ignored Tokens
  white_space, comment;
